= SilverPlatter::Log


== Indexing
Author::           Stefan Rusterholz <stefan.rusterholz+silverplatter-log at gmail.com>
Version::          0.2.0
Website::          http://silverplatter.rubyforge.org/log
Project::          http://rubyforge.org/projects/silverplatter
Git Repository::   http://github.com/apeiros/silverplatter-log
Bugtracker::       http://rubyforge.org/tracker/?atid=17330&group_id=4522&func=browse
Feature Requests:: http://rubyforge.org/tracker/?atid=17333&group_id=4522&func=browse
License::          Ruby License (see LICENSE.txt)


== Summary
SilverPlatter::Log is an easy to use library for Logging.


== Description
FIXME


== Installing
=== Via RubyGems
You need for the installation:
* rubygems >= 1.2.0

You need for some of the rake tasks:
* bacon
* flexmock
* git (executable)
* rcov
* rdiscount (or markdown)
* rdoc

To install, do:

	gem install silverplatter-log

Note: you might have to use 'sudo gem install silverplatter-log'

=== From Github
You need for the installation:
* rubygems >= 1.2.0 (if you want to use any gem tasks)

You need for some of the rake tasks:
* bacon
* flexmock
* git (executable)
* rcov
* rdiscount (or markdown)
* rdoc

To install, do:

	curl -L -o silverplatter-log.tgz http://github.com/apeiros/silverplatter-log/tarball/master
	tar -xfz silverplatter-log.tgz
	cd apeiros-silverplatter-log-<hexid>/trunk
	rake gem:install

Note: you might have to use 'sudo rake gem:install'



==Examples
  require 'silverplatter/log'
  include SilverPlatter
  Log.info 'this is an info'
  $stdout = Log.collect(Log.to_console, :info)
  $stderr = Log.collect($stdout, :warn)
  warn "Kernel#warn"
  puts "Kernel#puts"
  include Log::Comfort
  info "this is an info via Log::Comfort#info"
  
See in the examples dir for more code examples.


==Design
FIXME
