= SilverPlatter::IRC


== Indexing
Author::  Stefan Rusterholz <apeiros@gmx.net>
Version:: 0.1.0
Website:: http://silverplatter.rubyforge.org/irc


== Summary
SilverPlatter::Log is an easy to use library for Logging.


== Description
FIXME


== Installing
=== Via RubyGems

	gem install silverplatter-log

Note: you might have to use 'sudo gem install silverplatter-log'

=== From Github

	curl http://github.com/apeiros/silverplatter-log/tarball/master
	cd trunk
	rake gem:install

Note: you might have to use 'sudo rake gem:install'



==Examples
See in the examples dir for code examples.


==Design
FIXME


==Links
SilverPlatter-IRCs home:: http://silverplatter.rubyforge.org/log
The project site:: http://rubyforge.org/projects/silverplatter
